# PIYAL-DATTA.github.io

./: Css.css  README.md  bio.css  index.html  piyal.html  portfolio.css  report_data.csv
Blood-Donor-App/: Blood-Donor-App-v4.csproj  Blood-Donor-App-v4.sln  Program.cs  appsettings.json  package-lock.json  package.json  rollup.config.mjs  tailwind.config.js
Blood-Donor-App/Areas/Identity/Pages/: _ViewImports.cshtml
Blood-Donor-App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Blood-Donor-App/BloodDonorAppv4/Migrations/: BloodDonorAppv4ContextModelSnapshot.cs
Blood-Donor-App/Controllers/: DonorsController.cs  HomeController.cs  LoginController.cs
Blood-Donor-App/Data/: Blood_Donor_App_v4Context.cs
Blood-Donor-App/Migrations/: 20230122200723_InitialCreate.Designer.cs  20230122200723_InitialCreate.cs  20230204180019_IdentityInit.Designer.cs  20230204180019_IdentityInit.cs
Blood-Donor-App/Models/: Donor.cs  ErrorViewModel.cs
Blood-Donor-App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blood-Donor-App/Views/: _ViewImports.cshtml
Blood-Donor-App/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blood-Donor-App/Views/Home/: Index.cshtml
Blood-Donor-App/Views/Login/: Index.cshtml
Blood-Donor-App/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml
Blood-Donor-App/wwwroot/js/: site.js
CARusingReactfiber/: index.html  package-lock.json
CARusingReactfiber/src/: App.js  Ground.js  index.js
LabeebFerdous/: README.md  index.html
LabeebFerdous/assets/css/: style.css
Piyal Datta/: Css.css  index.html
js/: animations.js
