<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blood_Donor_App_v4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="node_modules\tailwindcss\dist\*.css" />
    <None Include="node_modules\@tailwindcss\forms\dist\*.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlpineIntegration" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BloodDonorAppv4\" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run style:build" />
  </Target>

    <Target Name="Alpinejs" BeforeTargets="Build">
    <Exec Command="npx rollup --config" />
  </Target>

</Project>
